<html>
<head>
<title>My Market</title>
<style>
    body{
        background-color:lightblue;
        
    }
.first{
    color: azure;
    box-shadow:2px 2px 5px lightblue ;
    background-color: blue;
}
.header{
    color:rgb(1, 16, 28);
   background-color: rgb(241, 73, 22);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center ;
    text-decoration:underline ;
    text-transform: uppercase;
    border: 3px solid rgb(238, 223, 12) ;
    margin-top:2px ;
    margin-bottom:2px ;
}
.Book image{
    display: flex;
}
.book{
    color: yellow;
    background-color:red;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center ;
    border: 3px solid rgb(0, 174, 255) ;
    margin-top:2px ;
    margin-bottom:2px ;   
}
.books{
align-items: center;
text-align: center;
background-color:rgb(243, 140, 201);
color:black;
font-family:'Times New Roman', Times, serif;
height: 250px;
width: 200px;
border:2px solid white ;
border-radius: 20px;
margin-top: 5px;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
box-shadow:2px 2px 5px grey ;
}
.rowl{
    display: flex;
    gap: 10px;
    text-decoration: aqua;
    
}

.mask{
    display: flex;
    gap: 10px;
    text-decoration: aqua;
}




body{

margin: 0;

font-family: Arial, Helvetica, sans-serif;

}

.topnav{

overflow: hidden;

background-color: #333;

}

.topnav a{

float: left;

color: rgb(114, 20, 255);
border:black ;

text-align: center;

padding: 14px 16px;

text-decoration: none;

font-size: 17px;

}

.topnav a:hover{

background-color: blueviolet;

color: deepskyblue;

}

.topnav a.active{

background-color: yellowgreen;

color: darkcyan;

}





    </style>



 </div>   
    



</head>
<body>
     <div class="topnav">
    <a class="active" href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="cloth manue .html">contact</a>
    <a href="gallary.html">gallary</a>
    <a href="Brand.html">Brand cloth</a>
    <a href="Brazil.html">Jersey</a>
    <a href="Fifa.html">Ball gallery</a>
    <a href="Pepsi.html"> Food gallary</a>
    <a href="store.html">gallary-2</a>



<div class="header">
<h1>
Welcome to Our Digital Market.
</h1>
</div>
<img height="500" width="100%" src="https://img.freepik.com/free-photo/3d-rendering-cartoon-shopping-cart_23-2151680620.jpg?t=st=1738944329~exp=1738947929~hmac=de10311269a066cd366663035dc2ef154e2c6b13337bad96f6c417ff0f505e5a&w=996">

<div class="book">
    <h1>80% Discount on branded Clothes</h1>
    </div>
<div class="mask">
    <div class="books"> 
        <img height="160px" width="160px" src="https://media.istockphoto.com/id/178851955/photo/flowery-evase-bateau-yellow-dress.jpg?s=612x612&w=0&k=20&c=EOJGCGC6dmFt0IQvbxq3PthCmNXO1flOpjYWC4KkcyQ=">
<h3>6000\-</h3>
<button class="First">Order</button>
</div>

<div class="rowl">
    <div class="books"> 
        <img height="160px" width="160px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzpZHjo7uv4kOi1_MdJnB0gJIQS_kWblAgVg&s">
<h4>100000/-</h4>
<button class="First">Order</button>
</div>
