<html>
<head>
<title > Css Text style</title>
<style>
 .text1{
    color:rgb(235, 12, 12);
    background-color:black;
    text-align:center;
    text-decoration:underline ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }   
 .text2{color:rgb(207, 15, 15);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#third{
    color:blue;
    background-color:rgb(114, 193, 236);
    text-align:center;
    text-decoration:underline ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#forth{color:rgb(160, 32, 111);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} 
   
 #ninth{
    color:yellow;
   background-color: brown;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center ;
    text-decoration:underline ;
    text-transform: uppercase;
}
#tenth{
color:rgb(249, 146, 11);
text-align:center ;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:x-large;
font-weight: 900;
font-style: initial;
}
h2{
    color:rgb(12, 12, 11);
    text-align:center ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}     
</style>
</head>
<body>
<h1 class="text1">Myself</h1>
<h1 class="text2">My name is Saroj Sur.I am 11 years old.I live with my family in Bangladesh at Shankhari bazar,Dhaka-1100.I read in class 6.My school name is St. Gregory High School And College.  </h1>
<h1 class="text3" id="third">My hobbies</h1>
<h1 class="text4" id="forth">Hobbies is a favourite occupation of a man.It is not main bussiness of a man.Hobbies refresh our mind.My hobbies are Gardening,Drawing e.t.c.</h1>
<h1 class="test10" id="ninth">My favourite sports</h1>
<h1 class="test9" id="tenth">My favourite sports are football,cricket,weightlifting.</h1>
<h2>Thank you all</h2>
</body>
</html>