<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> adding footer</title>
    <style>
    body{
        background-color: skyblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: italic;
        text-shadow: 10px 10px 10px gray;
    }

    .footer{
     position: fixed;
     bottom: 0px;
     right: 0px;
     width: 100%;
     background-color: blueviolet;
     color: black;
     text-align: center;
     text-shadow: 10px 10px 10px gray;
    }


p{
    font-family: Arial, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-shadow: 20px 10px 10px rgb(0, 0, 0);
}











    </style>
</head>
<body>
    <h1>let add footer</h1>
    <div class="footer">  
        <p>contact number is 999 or +91 plice wil arest</p>
    </div>
    
</body>
</html>