<html>
<head>
    <title>My Quizz</title>
    <style>
body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0px;
}
.codingal{
    align-items:center;
    text-align: center;
    justify-items: center;
    background-color: rgb(120, 184, 244);
    font-family: Arial, Helvetica, sans-serif;
}
.question{
    background-color: blue;
    text-align-last: center;
    text-align: center;
    height:150px ;
    width: 200px;
}
.Question{
    background-color: blue;
    text-align-last: center;
    text-align: center;
    height:150px ;
    width: 200px;
}
    </style>
</head>
<body>
    <div class="codingal">
        <h2>Let Play Quizz</h2>
        </div>
        <div class="question">
<h2>What is the Capital of Bangladesh?</h2>

        </div>
        <div class="answer">
<button>Dhaka</button>
<button>Chattogram</button>
        </div>
        <div class="Question">
            <h2>What is the biggest Country in the world?</h2>
        </div>
        <div class="ans">
            <button>Brazil</button>
            <button>Russia</button>
            <button>Canada</button>
            <button>India</button>
        </div>
</body>
</html>