 <html>
<head>
<title > Css Text style</title>
<style>
 .text1{color:red;

 }   
 .text2{color:blue;

}
#third{color:green;

}
#forth{color:rgb(160, 32, 111);
    font-family:Arial, Helvetica, sans-serif;

} 
   
 #ninth{
    color:yellow;
   background-color: brown;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align:center ;
    text-decoration:underline ;
    text-transform: uppercase;
}
#tenth{
color:rgb(249, 146, 11);
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:x-large;
font-weight: 900;
font-style: initial;
}     
</style>
</head>
<body>

<h1 class="text1">This is first sample text</h1>
<h1 class="text2">This is second sample text</h1>
<h1 class="text1" id="third">This is third sample text</h1>
<h1 class="text2" id="forth">This is forth sample text</h1>
<h1 class="test9" id="ninth">Lorem ipsum dolor sit amet</h1>
<h1 class="test9" id="tenth">Lorem ipsum dolor sit amet consectetur</h1>
</body>
</html>